<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>

  <body>
    <h1>Jaimie S. Clampitt</h1>
    <h2>Professional Summary</h2>
    <p>Learning how to get back into programming</p>
    <h2>Education</h2>
    <p>
      Bachelor of Science - Louisiana State University Shreveport - Digital and
      Interactive Design
    </p>
    <h2>Programming Languages</h2>
    <ul>
      <li>Java</li>
      <li>Javascript</li>
      <li>HTML</li>
      <li>Python</li>
      <li>C#</li>
    </ul>
    <h2>Work Experience</h2>
    <h3>
      Information Technology | Win-River Resort & Casino | 6/7/2021 - Current
    </h3>
    <h4>IT Helpdesk Specialist</h4>
    <ul>
      <li>
        Assists team members across all departments with technical issues
        regarding hardware & software related to the Casino infrastructure,
        along with new hire account creation, password assistance & permission
        changes.
      </li>
      <li>Managed the execution and rollout of a 2FA token capital project.</li>
      <li>
        Works with vendors as needed to resolve hardware and software issues in
        a timely manner
      </li>
      <li>
        Routinely resolves on-call and on-site visits independently through
        investigation and problem solving.
      </li>
      <li>
        Installs hardware, wiring, and network devices to expand Casino
        infrastructure as requested.
      </li>
    </ul>
    <h3>QA Software Engineer | Shasta QA | 07/20/2020 – 6/7/2021</h3>
    <h4>QA Engineer I</h4>
    <ul>
      <li>
        Assisted in gathering and maintaining quarterly team metrics
        spreadsheets and creation and presentation of quarterly reports.
      </li>
      <li>
        Maintained a JavaScript automation software framework written on NodeJS.
      </li>
      <li>Tested software functionality and composed bug reports.</li>
      <li>
        Collaborated with other engineers to investigate and resolve software
        issues.
      </li>
      <li>Composed, edited and maintained technical training documentation.</li>
    </ul>
    <h3>Retail Management | Gamestop | 01/16/2016 - 08/01/2020</h3>
    <h4>Senior Game Advisor</h4>
    <ul>
      <li>
        Worked as shift supervisor and cashier, providing customer service,
        assistance, & hardware troubleshooting in-store and over the phone.
      </li>
      <li>
        Managed unsupervised, time-sensitive tasks with merchandising, marketing
        compliance, inventory counts, shipment management, cash management, bank
        deposits & bookkeeping.
      </li>
    </ul>
  </body>
</html>
